Choose an option : 
1 - Create a save work
2 - Delete a save work
3 - Select a save work to launch
4 - Launch all save works
5 - English -> Francais
6 - Exit program
Enter the work name :
Enter the source path :
This path is not valid, please try again :
Enter the destination path :
Choose a save type : complete or differential (c/d)
Wrong input, please enter again :
Select a work :
Do you want to encrypt all files for the work '
' ? (y / any key)
Enter the key :
Work '
' saved successfully.
There is no work...
Invalid number, try again :