Choisissez une option :
1 - Creer un travail de sauvegarde
2 - Supprimer un travail de sauvegarde
3 - Sélectionner un travail a éxécuter
4 - Exécuter tout les travaux
5 - Francais -> English
6 - Quitter le programe
Entrez le nom du travail :
Entrez le chemin source :
Ce chemin n'est pas valide, merci de réessayer :
Entrez le chemin de destination :
Choisissez un type de sauvegarde : complète ou difféntielle (c/d)
Mauvaise saisie, merci de réessayer :
Sélectionnez un travail :
Voulez-vous chiffrer les fichiers pour le travail '
' ? (y / Entree si non)
Entrez la clé de chiffrement
Travail '
' sauvegardé avec succes.
Il n'y a pas de travail...
Nombre invalide, veuillez réessayer :